<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial Electiva 2 (DevOps)</title>
    <style>
        body {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h5, h4, h3 {
            margin: 10px 0;
            text-align: center;
        }
        h5 {
            font-size: 28px;
        }
        h4 {
            font-size: 24px;
        }
        h3 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h5>Primer Parcial Electiva 3 (DevOps)</h5>
    <h4>Francisco Antonio Méndez Torres</h4>
    <h3>2021-1103</h3>
</body>
</html>
